<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@600&display=swap" rel="stylesheet">
    <style>
       
       .nav {
        width: 100%;
        height: 50px;
        color: white;
        background: #222f3e;
        display:flex;
        justify-content: space-between;
        align-items:center;

       }
       .nav i{
        margin: 0 5px;
       }
       .nav a{
        text-decoration: none;
        color: wheat;
        padding: 5px 10px;
        background: #e67e22;
       }
        .nav1{
            position: absolute;
            width: 89%;
            height: 35px;
            background-color: rgb(247 133 20);
            color: black;
            display:flex;
            justify-content: space-between;
            align-items: center;
            padding: 0px 60px;
        }
        .menu a{
            text-decoration:wavy;
            color: rgb(28, 31, 31);
            padding: 3px 40px;
            background-color: #fad946;

        }
        header{
            width: 100%;
            height: 100vh;
            background:linear-gradient(rgba(87, 7, 6, 0.29) 70%,#f3ca13), url('temp.jpg');
            background-size:100% 100% ;
        }
        .htext{
           max-width: 600px;
           color: white;
           position: absolute;
           top: 50%;
           left: 50%;
           transform: translate(-50%,-50%);
           text-align: center;

        }
        .htext h1{
            font-size: 3em;
            font-family: 'Dancing Script', cursive;
        }
        .htext span{
            color: #f3ca13;
            font-family: 'Dancing Script', cursive;
        }
        .htext p{
            font-size: 20px;
            margin: 40px 0;
            line-height: 30px;
        }
        .htext a{
            font-size: 15px;
            text-decoration: none;
            color: white;
            background:#f3ca13 ;
            padding: 5px 15PX;
            margin: 0px 15px;
            letter-spacing: 5px;
        }

    </style>
    <title>Landing Page</title>
</head>
<body>
    <header>
        <nav class="nav">
            <div></div>
            <div> 
                <i class="fa fa-facebook" ></i>
                <i class="fa fa-google" ></i>
                <i class="fa fa-twitter" ></i>
                
                <a href="#">SignUp</a>
                <a href="#">SignIn</a>
            </div>
            
        </nav>
        <nav class="nav1">
            <div>
                <img src="logo.jpg" width="120px" height="50px" >
            </div>
            <div class ="menu">
                <a href="#">Home</a> 
                <a href="#">services</a> 
                <a href="#">About</a> 
                <a href="#">Contacts</a> 
            </div>
        </nav>
        <div class="htext">
            <h1>WELCOME TO <span>TEMP. CONVERTER</span>
            </h1>
            <P>The temperature converter is used to convert the temperature from  celsius to kelvin,and from kelvin to celsius. 
            </P>
            <a href="#"> Converter</a>
            <a href="#"> Learn more</a>

        </div>
    </header>
    
</body>
</html>